# PoshRdpFile

./: PowerShell RDP Files.sln
MG.Pwsh.Rdp/: Debug.ps1  MG.Pwsh.Rdp.csproj  RdpSettingsDictionary.cs  SettingType.cs
MG.Pwsh.Rdp/Attributes/: TypeAttribute.cs
MG.Pwsh.Rdp/Commands/: GetRdpFile.cs  NewRdpConfig.cs  OutRdpFile.cs
MG.Pwsh.Rdp/Extensions/: EnumerableExtensions.cs
MG.Pwsh.Rdp/Properties/: launchSettings.json
MG.Pwsh.Rdp/Serialization/: RdpReader.cs  RdpWriter.cs  WriteState.cs
MG.Pwsh.Rdp/Settings/: EnumSettings.cs  OtherSettingsDictionary.cs  RdpConfig.cs  RdpFile.cs
